{% extends 'base.html' %}

{% block title %}Incomes{% endblock %}

{% block body %}

  <div class="con-add-income">
    <div id="add-income-main-content" class="container-fluid">
      <div class="row pt-3">
        <h3> Add new Income</h3>
      </div> 
      <div class="col">
        <div class="input-group">
          <div class="form-floating ">
            <input type="text" class="form-control" id="floatingAmount" placeholder="Amount"> 
            <label for="floatingAmount">Amount</label>
          </div>
          <span class="input-group-text">PLN</span>
        </div>
      <div class="col">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            Salary
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
          <label class="form-check-label" for="flexRadioDefault2">
            Bank interest
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
          <label class="form-check-label" for="flexRadioDefault3">
            Sales on allegro
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4" checked>
          <label class="form-check-label" for="flexRadioDefault4">
            Other
          </label>
        </div>
      </div>
      <div class="col">
        <div class="input-group">
          <span class="input-group-text">Comment</span>
          <textarea class="form-control" aria-label="With textarea"></textarea>
        </div>
      </div>
      <div class="col" style="text-align: center;">
        <button type="button" class="btn btn-dark btn-sm">Add income</button>
      </div>
      </div>
    </div>
    <div id="comparison-inc" class="container-fluid">
      <div class="col-lg-12 pt-3 container-fluid d-flex align-items-center">
        <div class="col-lg-12 d-flex justify-content-center">
          <h3>Review</h3>
        </div>
        <div class="dropstart" style="position:absolute; right: 2rem; ">
          <button type="button" class="btn btn-dark btn-sm dropdown-toggle mx-3" data-bs-toggle="dropdown" aria-expanded="false">
            Sort
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Category A-Z</a></li>
            <li><a class="dropdown-item" href="#">Date</a></li>
            <li><a class="dropdown-item" href="#">Amount</a></li>
          </ul>
        </div>
        
      </div>
      <div class="col-lg-12">
        <table class="table table-main">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Category</th>
              <th scope="col">Date</th>
              <th scope="col">Amount[PLN]</th>
              <th scope="col">Edit</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Salary June</td>
              <td>Salary</td>
              <td>2023-06-04</td>
              <td>6505.85</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Blouse black</td>
              <td>Sales on Allegro</td>
              <td>2023-06-04</td>
              <td>199.90</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm">
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
              
            </tr>
            <tr>
              <td>Lee Jeans</td>
              <td>Sales on Allegro</td>
              <td>2023-06-04</td>
              <td>259.90</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Guitar</td>
              <td>Sales on Allegro</td>
              <td>2023-06-02</td>
              <td>799.00</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>500+</td>
              <td>Other</td>
              <td>2023-06-01</td>
              <td>500.00</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Bank</td>
              <td>Bank interest</td>
              <td>2023-06-01</td>
              <td>85.44</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Bank</td>
              <td>Bank interest</td>
              <td>2023-06-01</td>
              <td>85.44</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Bank</td>
              <td>Bank interest</td>
              <td>2023-06-01</td>
              <td>85.44</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Bank</td>
              <td>Bank interest</td>
              <td>2023-06-01</td>
              <td>85.44</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            <tr>
              <td>Bank</td>
              <td>Bank interest</td>
              <td>2023-06-01</td>
              <td>85.44</td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-pencil"></i>
              </button></td>
              <td>
                <button type="button" class="btn btn-dark btn-sm" >
                  <i class="bi bi-x"></i>
              </button></td>
            </tr>
            
          </tbody>
        </table>
      </div>
      <div class="col-lg-12 d-flex justify-content-center">
          <ul class="pagination pagination-sm">
            <li class="page-item">
              <a class="bg-white text-dark page-link">Previous</a>
            </li>
            <li class="page-item"><a class="bg-white text-dark page-link" href="#">1</a></li>
            <li class="page-item active " aria-current="page">
              <a class="bg-white text-dark page-link" href="#">2</a>
            </li>
            <a class="bg-white text-dark page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="bg-white text-dark page-link" href="#">Next</a>
            </li>
          </ul>
      </div>
      
    </div>
  </div>

{% endblock %}