{% extends "base.html" %}

{%block title %}Expenses{% endblock %}

{% block body %}


<div class="con-add-expense">
  <div id="add-expense-main-content" class="container-fluid">
    <div class="row pt-3">
      <h3>Add new Expense</h3>
    </div> 
    <div class="col">
      <div class="input-group">
        <div class="form-floating ">
          <input type="text" class="form-control" id="floatingAmount" placeholder="Amount">
          <label for="floatingAmount">Amount</label>
        </div>
        <span class="input-group-text">PLN</span>
      </div>
      <div class="col">
        <div class="input-group">
          <input type="date" name="dateOfExpense" id="dateofbirth" placeholder="Date">
        </div>
      </div>
    <div class="col">
      <div class="input-group">
        <select class="form-select" aria-label="Expense category select">
          <option value="1">Food</option>
          <option value="2">Housing</option>
          <option value="3">Transportation</option>
          <option value="4">Telecommunications</option>
          <option value="5">Healthcare</option>
          <option value="6">Clothing</option>
          <option value="7">Hygiene</option>
          <option value="8">Children</option>
          <option value="9">Entertainment</option>
          <option value="10">Excursion</option>
          <option value="11">Training</option>
          <option value="12">Books</option>
          <option value="13">Savings</option>
          <option value="14">Retirement</option>
          <option value="15">Repayment of debts</option>
          <option value="16">Donation</option>
          <option value="17">Other expenses</option>
        </select>
      </div>
    </div>
    <div class="col">
      <div class="input-group">
        <span class="input-group-text">Comment</span>
        <textarea class="form-control" aria-label="With textarea"></textarea>
      </div>
    </div>
    <div class="col" style="text-align: center;">
      <button type="button" class="btn btn-dark btn-sm">Add expense</button>
    </div>
    </div>
  </div>

  <div id="comparison-exp" class="container-fluid">
    <div class="col-lg-12 pt-3">
      <div class="col-lg-12 d-flex justify-content-center">
        <h3>Review</h3>
      </div>
      <div class="dropstart" style="position:absolute; right: 2rem; top: 1rem ">
        <button type="button" class="btn btn-dark btn-sm dropdown-toggle mx-3" data-bs-toggle="dropdown" aria-expanded="false">
          Sort
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Category A-Z</a></li>
          <li><a class="dropdown-item" href="#">Date</a></li>
          <li><a class="dropdown-item" href="#">Amount</a></li>
        </ul>
      </div>
      
    </div>
    <div class="col-lg-12">
      <table class="table table-main">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Category</th>
            <th scope="col">Date</th>
            <th scope="col">Amount[PLN]</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ON</td>
            <td>Transportation</td>
            <td>2023-06-04</td>
            <td>280.65</td>
            <td>
              <button type="button" class="btn btn-dark btn-sm" >
                <i class="bi bi-pencil"></i>
            </button></td>
            <td>
              <button type="button" class="btn btn-dark btn-sm" >
                <i class="bi bi-x"></i>
            </button></td>
          </tr>
          <tr>
            <td>Medicines</td>
            <td>Healthcare</td>
            <td>2023-06-04</td>
            <td>111.80</td>
            <td>
              <button type="button" class="btn btn-dark btn-sm">
                <i class="bi bi-pencil"></i>
            </button></td>
            <td>
              <button type="button" class="btn btn-dark btn-sm" >
                <i class="bi bi-x"></i>
            </button></td>
            
          </tr>
          <tr>
            <td>Grocery</td>
            <td>Food</td>
            <td>2023-06-03</td>
            <td>187.52</td>
            <td>
              <button type="button" class="btn btn-dark btn-sm" >
                <i class="bi bi-pencil"></i>
            </button></td>
            <td>
              <button type="button" class="btn btn-dark btn-sm" >
                <i class="bi bi-x"></i>
            </button></td>
          </tr>
          <tr>
            <td>Toys</td>
            <td>Children</td>
            <td>2023-06-02</td>
            <td>99.90</td>
            <td>
              <button type="button" class="btn btn-dark btn-sm" >
                <i class="bi bi-pencil"></i>
            </button></td>
            <td>
              <button type="button" class="btn btn-dark btn-sm" >
                <i class="bi bi-x"></i>
            </button></td>
          </tr>
          <tr>
            <td>Cinema 3D</td>
            <td>Entertainment</td>
            <td>2023-06-01</td>
            <td>64.39</td>
            <td>
              <button type="button" class="btn btn-dark btn-sm" >
                <i class="bi bi-pencil"></i>
            </button></td>
            <td>
              <button type="button" class="btn btn-dark btn-sm" >
                <i class="bi bi-x"></i>
            </button></td>
          </tr>
          <tr>
            <td>Workout</td>
            <td>Training</td>
            <td>2023-06-01</td>
            <td>35.00</td>
            <td>
              <button type="button" class="btn btn-dark btn-sm" >
                <i class="bi bi-pencil"></i>
            </button></td>
            <td>
              <button type="button" class="btn btn-dark btn-sm" >
                <i class="bi bi-x"></i>
            </button></td>
          </tr>
          <tr>
            <td>Thunderbird</td>
            <td>Donation</td>
            <td>2023-06-01</td>
            <td>50.00</td>
            <td>
              <button type="button" class="btn btn-dark btn-sm" >
                <i class="bi bi-pencil"></i>
            </button></td>
            <td>
              <button type="button" class="btn btn-dark btn-sm" >
                <i class="bi bi-x"></i>
            </button></td>
          </tr>
          <tr>
        </tbody>
      </table>
    </div>
    <div class="col-lg-12 d-flex justify-content-center">
        <ul class="pagination pagination-sm">
          <li class="page-item">
            <a class="bg-white text-dark page-link">Previous</a>
          </li>
          <li class="page-item"><a class="bg-white text-dark page-link" href="#">1</a></li>
          <li class="page-item active " aria-current="page">
            <a class="bg-white text-dark page-link" href="#">2</a>
          </li>
          <a class="bg-white text-dark page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="bg-white text-dark page-link" href="#">Next</a>
          </li>
        </ul>
    </div>
    
  </div>
</div>

{% endblock %}